# metrics-resteasy

./: pom.xml
src/main/java/com/github/xavierbourguignon/metrics/resteasy/: MetricsFeature.java
src/main/java/org/jboss/resteasy/metrics/: MetricRegistryContextResolver.java  MetricsFeature.java  MetricsInjectorFactory.java  Utils.java
src/main/resources/: web-fragment.xml
src/test/java/org/jboss/resteasy/metrics/: ResourceTest.java  RestEasyMetricsTest.java
